{
    "name": "xc-db",
    "version": "1.0.0",
    "description": "Paragliding XC DB",
    "license": "GPL-3.0",
    "author": "Momtchil Momtchev <momtchil@momtchev.com>",
    "scripts": {
        "build": "npm run build:front && npm run build:back",
        "build:front": "npm run lang:compile && REACT_APP_BUILD=\"`git rev-parse --short HEAD` `date +%Y-%m-%d`\" react-scripts build",
        "build:back": "tsc && rollup -c rollup.config.mjs",
        "start": "react-scripts start",
        "start:orel": "ssh -L 3000:localhost:3000 -L 8040:localhost:8040 orel.garga.net \"cd src/xc-db && npm run start\"",
        "deploy:front": "tar -C build -zcf - `cd build; ls *.png; ls favicon* index*` manifest.json robots.txt static | mbuffer | ssh xcdb@orel.garga.net 'cat - | mbuffer | tar -C www -zxvf -'",
        "deploy:back": "tar -C build -zcf - back deps | mbuffer | ssh xcdb@orel.garga.net 'cat - | mbuffer | tar -zxvf -'",
        "deploy": "npm run deploy:back && npm run deploy:front && ssh xcdb@orel.garga.net 'systemctl --user restart dbserver.service'",
        "lang:extract": "formatjs extract src/front/*.tsx --out-file lang/en.json --format simple",
        "lang:compile": "formatjs compile --format simple lang/fr.json --ast --out-file src/compiled-lang/fr.json && formatjs compile --format simple lang/en.json --ast --out-file src/compiled-lang/en.json"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "dependencies": {
        "@reduxjs/toolkit": "^2.5.1",
        "bootstrap": "^5.3.3",
        "cors": "^2.8.5",
        "express": "^5.0.1",
        "gdal-async": "^3.10.1",
        "geographiclib": "^1.52.2",
        "geotiff": "^2.1.3",
        "igc-parser": "^2.0.0",
        "igc-xc-score": "^1.8.0",
        "mysql": "^2.18.1",
        "ndarray": "^1.0.19",
        "ndarray-gdal": "^1.5.0",
        "ol": "^10.4.0",
        "pymport": "^1.6.0-rc.0",
        "react": "^18.2.0",
        "react-dom": "^18.3.1",
        "react-ga": "^3.3.1",
        "react-intl": "^6.8.9",
        "react-redux": "^9.1.2",
        "react-router-dom": "^6.27.0",
        "react-scripts": "5.0.1",
        "react-transition-group": "^4.4.5",
        "response-time": "^2.3.3",
        "rlayers": "^3.5.0",
        "transformation-matrix": "^3.0.0",
        "typedarray-to-buffer": "^4.0.0",
        "typescript": "^4.9.5",
        "vt-pbf": "^3.1.3"
    },
    "devDependencies": {
        "@formatjs/cli": "^6.5.1",
        "@rollup/plugin-commonjs": "^28.0.3",
        "@rollup/plugin-json": "^6.1.0",
        "@rollup/plugin-node-resolve": "^15.2.3",
        "@rollup/plugin-replace": "^6.0.2",
        "@rollup/plugin-typescript": "^12.1.2",
        "@stdlib/types": "0.0.14",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.0.1",
        "@testing-library/user-event": "^14.6.0",
        "@types/geojson": "^7946.0.15",
        "@types/jest": "^29.5.14",
        "@types/mysql": "^2.15.26",
        "@types/ndarray": "^1.0.14",
        "@types/node": "^22.13.10",
        "@types/react": "^18.3.12",
        "@types/react-dom": "^18.3.1",
        "@typescript-eslint/eslint-plugin": "^8.27.0",
        "@typescript-eslint/parser": "^8.27.0",
        "@typescript-eslint/typescript-estree": "^8.21.0",
        "builtin-modules": "^4.0.0",
        "eslint": "^8.57.1",
        "eslint-config-prettier": "^10.1.1",
        "eslint-plugin-formatjs": "^4.13.3",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-prettier": "^5.2.3",
        "eslint-plugin-react": "^7.37.4",
        "eslint-plugin-react-hooks": "^5.2.0",
        "husky": "^9.1.7",
        "lru-cache": "^11.0.2",
        "prettier": "^3.5.3",
        "query-mvt": "^1.0.2",
        "rollup": "^2.79.2",
        "rollup-plugin-copy": "^3.5.0",
        "rollup-plugin-natives": "git+https://github.com/mmomtchev/rollup-plugin-natives.git#node-pre-gyp"
    },
    "overrides": {
        "express": {
            "body-parser": "1.20.3"
        }
    }
}
